@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora&family=Montserrat:wght@200;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

body {
    background-color: #181719;
    width: 90%;
    margin-left: 5%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.logo {
    font-size: 1.1em;
    font-family: 'Crimson Pro', serif;
    color: #FFF;
    border: thin solid #FFF;
    padding: 9px 13px;
    height: 43px;
    text-align: center;
}

ul li{
    list-style: none;
    display: inline-block;
    margin-left: 100px;
}

li a {
    color: #FFF;
    font-weight: 700;
}

li a:hover {
    color: gray;
}

.checkbox-btn {
    font-size: 40px;
    color: #FFF;
    float: right;
    cursor: pointer;
    display: none;
}   

#check {
    display: none;
    transition: all 0.5s;
}

.menu {
    color: #FFF;
    width: 50px;
    height: 50px;   
}

.menu img {
    width: 100%;
    height: 100%;
}

main {
    position: relative;
}

.title {
    font-size: 3em;
    font-family: 'Lora', serif;
    color: #FFF;
    margin-top: 50px;
}

.text {
    font-size: 18px;
    font-weight: 200;
    color: #FFF;
    width: 65%;
    margin-top: 30px;
}

.btn {
    width: 200px;
    padding: 5px;
    margin-top: 20px;
}

.btn a {
    font-size: 20px;
    font-weight: 600;
    color: #FFF;
}

.btn a:hover {
    color: gray;
    cursor: pointer;
}

.btn span{
    font-size: 1.5em;
    margin: 25px 10px 0 10px;
    font-weight: 900;
}

.image {
    margin-top: 35px;
}

.image img {
    width: 100%;
}

.card {
    position: absolute;
    top: 90%;
    background-color: #181719;
    color: #FFF;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 10%;
    box-shadow: 0 4px 4px -2px #000;
}

.profile {
    display: flex;
    justify-content: flex-start;
}

.profile img {
    width: 50px;
    border-radius: 30px;
    margin: 10px;
}

.profile div {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-left: 10px;
}

.name {
    font-weight: 500;
}

.career {
    font-size: 13px;
    font-weight: 500;
    color: gray;
    margin-top: 3%;
}

.card h2 {
    width: 70%;
    margin-top: 5%;
    margin-left: 10%;
    margin-bottom: 10%;
    font-family: 'Lora';
    font-weight: 500;
}

footer {
    width: 100%;
    margin-top: 200px;
    text-align: center; 
}

hr {
    color: gray;
    width: 80%;
    margin: 0 auto;
}
footer p {
    color: gray;
    font-weight: 600;
    margin: 20px 0;
}

@media (max-width: 890px) {
    
    .checkbox-btn {
        display: block;
        z-index: 2;
    }

    nav {
        display: flex;

    }
    ul {
        position: fixed;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100vh;
        background: #181719;
        text-align: center;
        margin: 0 auto;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .5s;
    }

    ul li {
        margin: 15px 0;
    }

    li a {
        font-size: 1.5em;
    }

    #check:checked ~ ul {
        left: 0;
    }
}

@media (min-width: 890px) {
    
    main {
        display: flex;
        margin-top: 70px;
    }

    .container-text {
        width: 50%;
    }
    
    .title {
        margin-top: 30px;
    }
    
    .text {
        width: 50%;
    }

    .image {
       width: 50%;
       text-align: center;
    }

    .card {
        width: 40%;
        left: 45%;
    }

    hr {
        display: none;
    }

}

